mainDataSource.driverClass=com.mysql.jdbc.Driver
mainDataSource.jdbcUrl=jdbc:mysql://mysql.prenda.svc/prenda?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mainDataSource.user=prenda
mainDataSource.password=prenda