mainDataSource.driverClass=com.mysql.jdbc.Driver
mainDataSource.jdbcUrl=jdbc:mysql://172.30.66.182/prenda?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mainDataSource.user=prenda
mainDataSource.password=prenda